# spring-ai-restaurant-showcase

./: .gitignore  AI_EXTENSIONS.md  README.md  Spring-AI-RAG集成指南.md  docker-compose.yml  pom.xml  renovate.json
.github/: badges.md
.github/workflows/: ci.yml  release.yml
examples/: test-rag.sh
src/main/java/cc/chensoul/springai/restaurant/config/: ChatConfig.java
src/main/java/cc/chensoul/springai/restaurant/controller/: RagController.java
src/main/java/cc/chensoul/springai/restaurant/service/: DocumentService.java  RagChatService.java
src/main/java/io/zhijun/spring/ai/: RestaurantApplication.java
src/main/java/io/zhijun/spring/ai/config/: ChatConfig.java
src/main/java/io/zhijun/spring/ai/controller/: AdvancedRagController.java  FunctionCallingController.java  RagController.java  RestaurantRecommendationController.java  SentimentAnalysisController.java  StreamingController.java  StructuredOutputController.java
src/main/java/io/zhijun/spring/ai/model/: Dish.java  RecommendationRequest.java  Restaurant.java
src/main/java/io/zhijun/spring/ai/service/: AdvancedRagService.java  DocumentService.java  FunctionCallingService.java  RagChatService.java  SentimentAnalysisService.java
src/main/resources/: application-groq.yml  application-openrouter.yml  application-qwen.yml  application.yml
src/test/java/cc/chensoul/springai/restaurant/: RestaurantApplicationTests.java
src/test/java/io/zhijun/spring/ai/: RestaurantApplicationTests.java
src/test/java/io/zhijun/spring/ai/model/: DishTest.java  RecommendationRequestTest.java  RestaurantTest.java
src/test/java/io/zhijun/spring/ai/util/: TestDataFactory.java
